{% set ns = namespace(lastyr=None) %}
{% for ref in items %}
{%- if ns.lastyr != ref.year %}
<h6><span class="year-label">{{ ref.year }}</span></h6>
    {%- set ns.lastyr = ref.year %}
{% endif %}
<li type="square">
<h6 class="pub-item">
    <a href="{{ ref.url }}" class="pub-title" target="_blank">
    {{ ref.title }}</a>
    {%- if ref.pdf %}
      <a href="{{ ref.pdf }}" class="resource-link" target="_blank"> </a>
    {%- endif %}
    {%- if ref.additional_links %}
      {%- for link in ref.additional_links %}{%- for key, value in link.items() %}
    <a href="{{ value }}" class="resource-link" target="_blank"> </a>
      {%- endfor %}{%- endfor %}
    {%- endif %}
    <br>
    {{ ref.authors }}<br>
    <em>{{ ref.publication }},</em> {{ ref.issue }} {{ ref.year }}
    </h6>
</li>
{% endfor %}
